Тип кімнати: Двомісна
Кількість мешканців: 2

-- Мешканець 1 --
ПІБ: Іваненко Іван
Дата народження: 2003-02-11
Факультет: ІТ
Група: КНз-21
Форма навчання: державна

-- Мешканець 2 --
ПІБ: Петренко Марія
Дата народження: 2004-04-21
Факультет: ІТ
Група: КНз-21
Форма навчання: контракт
===============================
Тип кімнати: Тримісна
Кількість мешканців: 3

-- Мешканець 1 --
ПІБ: Сидоренко Олег
Дата народження: 2002-12-10
Факультет: Лісогосп.
Група: ЛГ-11
Форма навчання: державна

-- Мешканець 2 --
ПІБ: Білик Анна
Дата народження: 2003-07-05
Факультет: Лісогосп.
Група: ЛГ-11
Форма навчання: контракт

-- Мешканець 3 --
ПІБ: Демчук Павло
Дата народження: 2002-10-09
Факультет: Лісогосп.
Група: ЛГ-11
Форма навчання: державна
===============================
Тип кімнати: Двомісна
Кількість мешканців: 2

-- Мешканець 1 --
ПІБ: Коваль Юлія
Дата народження: 2003-03-03
Факультет: Економіка
Група: ЕК-12
Форма навчання: контракт

-- Мешканець 2 --
ПІБ: Гринюк Назар
Дата народження: 2003-06-20
Факультет: Економіка
Група: ЕК-12
Форма навчання: контракт
===============================
